<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">

    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <style>
    body, html{
        --color-main:#9c9;
        --color-secondary:#DEF;
        --grey-one:#99a;
        --grey-two:#9a9;
        --grey:#344;
        word-wrap: break-word;
        background: rgba(102,153,102,1);
        padding:0;
        margin:0;
        font-family: sans-serif;
  scroll-behavior: smooth;

    }
    
    #header_wrap, #footer_wrap{
        width:100%;
        background: var(--color-main);
    }

    #header_wrap{
        background: rgb(153,204,153);
        background: linear-gradient(0deg, rgba(153,204,153,1) 0%, rgba(102,153,102,1) 100%);

    }

    #footer_wrap{
        background: rgb(153,204,153);
        background: linear-gradient(0deg, rgba(102,153,102,1) 0%, rgba(153,204,153,1) 100%);

    }

    #main_content, header, footer{
        max-width: 700px;
        margin:0 auto;
        padding:10px;
    }

    #main_content_wrap{
      background:#EEE;
    }


body.presentation #main_content{

  max-width:none;
      padding:0;
}

body.presentation .slide{
  margin:0;
  display:inline-block;
  width:100%;
  height:100VH;
  box-sizing: border-box;
}

body.presentation .slide-body{
  padding:1vh 1vw;

}

body.presentation #header_wrap{
  display:none;
}


body.presentation #footer_wrap{
  display:none;
}

body.presentation h1{
  margin:40vh auto 0 auto;
  font-size:15vh;
  text-align: center;
}

body.presentation h2{
  margin:0;
  padding:1vh 1vw;
  background:var(--color-main);
  font-size:5vh;

  box-sizing: border-box;
}

body.presentation .slide-body{
  display: inline-block;
  padding:10px;
}
    </style>
{% seo %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <!--{{ content }}-->
        <h1 id="hvordan-bli-coacha">Hvordan bli coacha</h1>

        <h2 id="hvorfor-bli-coacha">Hvorfor bli coacha?</h2>
        <p>For deg:</p>
        <ul>
          <li>Vokse</li>
          <li>Bli mer selvstendig</li>
          <li>Føle du bidrar mer</li>
        </ul>
        
        <p>For den som ceacher deg:</p>
        <ul>
          <li>Får utviklet selv også</li>
          <li>Utvikler teamet</li>
        </ul>
        
        <h2 id="1-finn-noen-som-stiller-gode-spørsmål">1. Finn noen som stiller gode spørsmål</h2>
        <p>Har du opplevd at en noen[kollega, en venn, eller en i familien] har stilt et spørsmål som har gjort veien videre klar?</p>
        
        <p>Da vet du at:</p>
        
        <ul>
          <li>Et godt spørsmål kan gi mye mer verdi enn ett enkelt svar.</li>
          <li>Du vil kunne gjøre lignende besluttninger på egenhånd</li>
          <li>Du begynner å stille spørsmål til deg selv som hjelper deg</li>
        </ul>
        
        <h2 id="2-be-om-feedback">2. Be om feedback</h2>
        <p>Det er utfordrende å gi tilbakemeldinger. Følelser, mottagelse, har ikke vært oppmerksom på det en blir spurt om.</p>
        
        <p>Så for å gjøre det enkelt for den du ber om denne <em>tjenesten</em></p>
        
        <ol>
          <li>Velg hvem du ber om tilbakemelding fra ut fra tema. Pass på at dette er en person du stoler på.</li>
          <li>Gi personen beskjed i forkant slik at de kan forberede seg</li>
          <li>Styrk relasjonen mellom dere ved å kommenter ting du ønsker tilbakemelding på [og hva som motiverer deg - hvorfor?]</li>
          <li>Vis du tar til deg tilbakemeldingene, jobber med de og be gjerne om eksempler.</li>
          <li>Jobb med tilbakemeldingene og vi takknemlighet for den som ga deg feedback</li>
        </ol>
        
        <p>(Kan være lurt å tenke igjennom over hvordan en tar imot tilbud og forespørsler. Ved å annerkjenne personen positivt for å ha tilbudt/forespurt akkuratt deg om noe vil det være mer sannsynlig at de vil gjøre det igjen)</p>
        
        <h2 id="3">3.</h2>
        
        <h2 id="todo">TODO</h2>
        
        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Rename filnavnet</li>
          <li class="task-list-item">[ ]</li>
          <li class="task-list-item">[ ]</li>
          <li class="task-list-item">[ ]</li>
        </ul>
        
        <h2 id="linker-å-sjekke-ut">Linker å sjekke ut</h2>
        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />https://medium.com/@BlairePalmer/how-to-be-coached-38c2103e444f</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />https://www.inc.com/bruce-eckfeldt/coaching-is-a-powerful-management-tool-but-not-everyone-can-be-coached.html</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />https://blog.usejournal.com/so-you-want-to-be-coached-5eb35109d1e1</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />https://www.linkedin.com/learning/coaching-employees-through-difficult-situations/coaching-someone-who-doesn-t-want-to-be-coached</li>
        </ul>
      </section>
    </div>

    <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
    <footer class="inner">

        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

    <script>

        function asHTML(node){
          var wrap = document.createElement('div');
          wrap.appendChild(node.cloneNode(true));
          return wrap.innerHTML;
        }
        var currentSlide = 0;
        var slideCount = 0;
        var content = document.getElementById("main_content");
        var newContent = "";
        var currentSection = "";
        for(var i = 0; i < content.children.length; i++){
          console.log(content.children[i])
          if(["H1", "H2"].includes(content.children[i].nodeName)){
            if(currentSection){
              console.log(newContent)
              newContent += "\n</span>\n<span id='slide" + slideCount + "' class='slide'>\n" + currentSection + "\n</span>\n";
              slideCount++
            }
            currentSection = asHTML(content.children[i]) + '\n<span class="slide-body">\n';
          } else {
            currentSection += asHTML(content.children[i]);
          }
        }
        slideCount--;
        content.innerHTML = newContent;
        
        document.addEventListener("keydown", keyDownTextField, false);
        
        var presentation = false;
        
        function keyDownTextField(e) {
          e.preventDefault();
        var keyCode = e.keyCode;
          if(keyCode==33) {
            prev()
          }
            if(keyCode==34) {
              next()
            }
        
            if(keyCode==80) {
              togglePresentation();
            }
        }
        
        function togglePresentation(){
          presentation = !presentation;
          if(presentation){
            document.body.classList.add("presentation");
          } else {
            document.body.classList.remove("presentation");
          }
        }
        
        function prev(){
          currentSlide--;
          if(currentSlide < 0) currentSlide = 0;
          gotoSlide(currentSlide);
        }
        
        function next(){
            currentSlide++;
            if(currentSlide > slideCount) currentSlide = slideCount;
            gotoSlide(currentSlide);
        }
        
        function gotoSlide(slide){
        window.location.hash = "slide" + slide;
        }
        </script>
        
  </body>
</html>
