<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">


    <style>
    body, html{
        --color-main: rgba(102,153,102,1);
        --color-secondary:#E65;
        --color-3:#08b2e3;
        --color-4:#efe9f4;
        --color-5:#484d6d;

        word-wrap: break-word;
        background: rgba(102,153,102,1);
        padding:0;
        margin:0;
        font-family: sans-serif;
  scroll-behavior: smooth;

    }
    
    #header_wrap, #footer_wrap{
        width:100%;
        background: var(--color-main);
    }

    #header_wrap{
        background: rgb(153,204,153);
        background: linear-gradient(0deg, rgba(153,204,153,1) 0%, rgba(102,153,102,1) 100%);
    }

    #footer_wrap{
        background: rgb(153,204,153);
        background: linear-gradient(0deg, rgba(102,153,102,1) 0%, rgba(153,204,153,1) 100%);
    }

    #main_content, header, footer{
        max-width: 700px;
        margin:0 auto;
        padding:10px;
    }

    #main_content_wrap{
      background:var(--color-4);
    }

    header, footer{
      text-shadow: rgb(153,204,153) 0 0 10px;
    }

    h1{
      font-size:2em;
    }
      
      .slide-body{
      margin-bottom:5rem;
      }

  
.presentation-only{
  display: none;
}

body.presentation .presentation-only{
  display: block;
}

body.presentation #main_content{
  max-width:none;
  padding:0;
}

body.presentation .slide{
  margin:0;
  display:inline-block;
  width:100%;
  height:100VH;
  box-sizing: border-box;
}

body.presentation .slide-body{
  padding:1vh 1vw;
  
      margin-bottom:0;
}

body.presentation #header_wrap{
  display:none;
}

body.presentation p{
  display:none;
}


body.presentation #footer_wrap{
  display:none;
}

body.presentation h1{
  margin:40vh auto 0 auto;
  font-size:15vh;
  text-align: center;
}

body.presentation h2{
  margin:0;
  padding:1vh 1vw;
  background: rgb(153,204,153);
        background: linear-gradient(0deg, rgba(153,204,153,1) 0%, rgba(102,153,102,1) 100%);
  font-size:5vh;

  text-shadow: rgb(153,204,153) 0 0 10px;

  box-sizing: border-box;
  border-bottom:1px solid var(--color-5);
}
      
      body.presentation h3{
        display:none;
      }
      
        body.presentation h4, body.presentation h5{
    display:none;
      }
      object{
        max-width: 100%;
      }     
      
      body.presentation object{
        max-height: 100%;
        max-width: 100%;
        margin:0 auto;
      }     
      
body.presentation .slide-body{
  display: inline-block;
  padding:10px;
}
      
      body.presentation table, body.presentation ul{
  display: none;
}

#timer{
  position:fixed;
  bottom:1em;
  right:1em;
  border-radius: 2em;
  border:2px solid black;
  font-size:2em;
  width:1.3em;
  height:1.3em;
  padding:.3em;
  background:#faa;
  display:none;
  text-align: center;
}

body.show-timer #timer{
  display:block;
}
    </style>
{% seo %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
       {{ content }}
       <div id="timer">20</div>
      </section>
    </div>

    <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
    <footer class="inner">

        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

    <script>

        function asHTML(node){
          var wrap = document.createElement('div');
          wrap.appendChild(node.cloneNode(true));
          return wrap.innerHTML;
        }
        var currentSlide = 0;
        var slideCount = 0;
        var content = document.getElementById("main_content");
        var newContent = "";
        var currentSection = "";
        for(var i = 0; i < content.children.length; i++){
          const child = content.children[i];

          if(["H1", "H2"].includes(content.children[i].nodeName)){
            console.log(child.innerHTML)
            if(child.innerHTML.indexOf("[presentation-only]")> -1){
              console.log(child)
              child.classList.add("presentation-only");
              child.innerHTML = child.innerHTML.replace("[presentation-only]", "");
            }
            if(currentSection){
              newContent += "\n</div>\n<div id='slide" + slideCount + "' class='slide'>\n" + currentSection + "\n</div>\n";
              slideCount++
            }
            currentSection = asHTML(child) + '\n<div class="slide-body">\n';
          } else {
            currentSection += asHTML(child);
          }
        }
        newContent += "\n</div>\n<div id='slide" + slideCount + "' class='slide'>\n" + currentSection + "\n</div>\n";
              
        content.innerHTML = newContent;
        
        document.addEventListener("keydown", keyDownTextField, false);
        
        var presentation = false;
        
        function keyDownTextField(e) {
          e.preventDefault();
        var keyCode = e.keyCode;
          if(keyCode==33 || keyCode==37) {
            prev()
          }
            if(keyCode==34 || keyCode==39) {
              next()
            }
        
            if(keyCode==80) {
              togglePresentation();
            }

            if(keyCode==116){
              presentation = false;
              togglePresentation();
            }


            if(keyCode==27){
              presentation = true;
              togglePresentation();
            }
      
            

            if(keyCode==75 || keyCode == 190) {
              togglePC();
            }
        }

        document.onfullscreenchange = togglePresentation;
        
        function togglePresentation(){
          presentation = !presentation;
          if(presentation){
            document.body.classList.add("presentation");
          } else {
            document.body.classList.remove("presentation");
          }
        }
        
        function prev(){
          currentSlide--;
          if(currentSlide < 0) currentSlide = 0;
          gotoSlide(currentSlide);
        }
        
        function next(){
            currentSlide++;
            if(currentSlide > slideCount) currentSlide = slideCount;
            gotoSlide(currentSlide);
        }
        
        function gotoSlide(slide){
        window.location.hash = "slide" + slide;
        }
        var secondsLeft = 20;
        var pcTimeout;
        function togglePC(){
          toggleTimerVisability();
         if(!pcTimeout){
           runPC()
         } else {
           clearTimeout(pcTimeout);
           pcTimeout = undefined;
         }
        }

        function runPC(){
          pcTimeout = setTimeout(() => {
            if(secondsLeft > 1){
              secondsLeft--;
              updateTimer();
              runPC();
            } else {
              secondsLeft = 20;
              updateTimer();
              if(currentSlide < slideCount){
                next();
                runPC();
              }
            }
          }, 1000)
        }

        function updateTimer(){
          document.getElementById("timer").innerHTML = secondsLeft;
        }

        function toggleTimerVisability(){
          if(document.body.classList.contains("show-timer")){
            document.body.classList.remove("show-timer");
          } else {
            document.body.classList.add("show-timer");
          }
        }


        </script>
        
  </body>
</html>
